# MVVMKotlinRetrofit

./: 1.txt  DashboardActivity.kt  LocationDetailActivity.kt  LocationDetailAdapter.kt  LocationDevicesAdapter.kt  ProfileActivity.kt  README.md  WsConst.kt  build.gradle  gradle.properties
extensions/: CellTowerExtension.kt
gradle/: build.gradle
gradle/appgradle/: build.gradle
gradleX/: build.gradle
log/: AndroidLog.kt  AndroidLogConfig.kt
repository/: ProjectRepository.kt  UserRepository.kt
retrofitservice/: AlertListResponse.kt  ApiInterface.kt  ChangePasswordRequest.kt  CommonServiceUtils.kt  HttpResponseCodes.kt  LoginRequest.kt  LoginResponse.kt  OnItemClick.kt  ResponseInterface.kt  ServiceCall.kt  WebClient.kt
retrofitservice/rxJava/: RetrofitSingleton.kt
room/: MyApp.kt  User.kt  UserDao.kt  UserDatabase.kt
utils/: ActivityUtils.kt  AppPreferences.kt  CommonUtils.kt  DialogUtils.kt  NetworkUtils.kt  ValidationUtils.kt
viewmodel/: LocationDetailViewModel.kt  ProjectListViewModel.kt  ProjectViewModel.kt  UpdateProfileViewModel.kt  UserViewModel.kt
