// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion ="28.0.3"

    minSdkVersion = 21
    targetSdkVersion = 28

    // App dependencies

    versions_materialdesign = '1.0.0-beta01'
    versions_constraintLayout = '2.0.0-alpha2'
    versions_gson = '2.8.5'
    versions_retrofit = '2.5.0'
    versions_arch_core = "2.0.0"
    versions_room = "2.1.0-alpha03"
    versions_lifecycle = "2.0.0"
    versions_nav = "1.0.0-alpha09"


}